CM 
CM forw: 0, 0 ; back: 0, 180
CE
SY width=34.92486
SY height=4.859115
SY offset=3
SY L=1.978333
SY C=0.852813
GW	1	9	-(width/2)	0	height+offset	width/2	0	height+offset	.0021
GW	2	0	-(width/2)	0	height+offset	-(width/2)	0	height	.0021
GW	3	0	width/2	0	height+offset	width/2	0	height	.0021
GW	4	9	-(width/2)	0	height	width/2	0	height	.0021
GE	1
LD	1	1	7	7	0.000001	L*0.000001	C*0.000000001
LD	1	1	3	3	0.000001	L*0.000001	C*0.000000001
GN	2	0	0	0	4	0.003
EK
EX	0	4	5	0	1	0	0
FR,0,1,0,0,3.75
PQ -1
PT -1
