CM 
CE
SY width=34.92486
SY height=4.859115
SY offset=3
SY transline=-3
GW	1	9	-(width/2)	0	height+offset	width/2	0	height+offset	.0021
GW	2	3	-(width/2)	0	height+offset	-(width/2)	0	height	.0021
GW	3	3	width/2	0	height+offset	width/2	0	height	.0021
GW	4	9	-(width/2)	0	height	width/2	0	height	.0021
GW	5	3	(width/2)-feedoffset	0	height	(width/2)-feedoffset	0	height-feedoffset	.0021
GW	6	3	(width/2)+feedoffset	0	height	(width/2)+feedoffset	0	height-feedoffset	.0021
GW	7	3	(width/2)-feedoffset	0	0	(width/2)+feedoffset
GE	1
GN	2	0	0	0	4	0.003
EK
EX	0	4	5	0	1	0	0
FR	0	0	0	0	3.75	0
EN
